 <main>
        <div class="hero">
          <div>
            <iframe
              src="https://dystopiaofimitation.bluepointart.uk/"
              style="border: 0px #ffffff none;"
              name="myiFrame"
              scrolling="no"
              allowfullscreen=""
              marginwidth="100%"
              marginheight=""
              width="100%"
              height="915"
              frameborder="1"
            ></iframe>
          </div>

          <header class="hero__content">
          
          
